ShuhratControlLibrary/Controls/AdminTabItem.xaml

<TabItem     x:Class="ShuhratControlLibrary.Controls.AdminTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShuhratControlLibrary.Controls"
             mc:Ignorable="d" 
             x:Name="ATI"
             Height="32"
             d:DesignHeight="32" d:DesignWidth="180"
             Style="{DynamicResource AdminTabItemStyle}">
    <TabItem.Resources>



        <Style x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AdminTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FFCED1DA"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="PART_Bd" BorderBrush="#FFCED1DA" BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Background>
                                    <SolidColorBrush Color="#FFEFF2F6"/>
                                </Border.Background>
                                <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="rectangle" Grid.ColumnSpan="3" Fill="{Binding Background, ElementName=PART_Bd}"/>
                                    <ContentControl  Content="{Binding Icon, ElementName=ATI}" Width="{Binding IconSize, ElementName=ATI}" Height="{Binding IconSize, ElementName=ATI}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding HeaderText, ElementName=ATI}" FontFamily="/ShuhratControlLibrary;component/Fonts/#Roboto Condensed" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <Rectangle Height="7" Width="6" RadiusY="0" RadiusX="0" Margin="4,2,0,0" Fill="{Binding StateColor, ElementName=ATI}" VerticalAlignment="Center" MinWidth="1" MinHeight="1"/>
                                    </StackPanel>
                                    <Button x:Name="PART_CloseButton" Content="Button" Grid.Column="2" Style="{DynamicResource CloseTabItemButtonStyle}" Cursor="Hand" HorizontalAlignment="Left"/>
                                    <Rectangle x:Name="rectangle1" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="10,0,10,-1" Opacity="0">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Background" TargetName="PART_Bd">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource Light-001}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="rectangle" Value="0,0,0,-1"/>
                                <Setter Property="Opacity" TargetName="rectangle1" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="PART_Bd">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFF4F6FA"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <Style x:Key="CloseTabItemButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border >
                                <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle x:Name="rectangle" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" RadiusY="1" RadiusX="1" Opacity="0">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="#FFCED1DA"/>
                                        </Rectangle.Stroke>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="#FFEAEDF3"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Width="10" Height="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="#FF606981"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Width="10" Height="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="135"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="#FF606981"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





    </TabItem.Resources>
</TabItem>
