ShuhratControlLibrary/Controls/BarcodeView.xaml

<UserControl x:Class="ShuhratControlLibrary.Controls.BarcodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShuhratControlLibrary.Controls"
             mc:Ignorable="d" 
             x:Name="BCS"
             d:DesignHeight="70" d:DesignWidth="628" Height="70">
    <Grid>
        <Border Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.42*"/>
                    <ColumnDefinition Width="0.58*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Image  x:Name="imageShow" Source="{Binding BacodeImage , ElementName=BCS}" Margin="5"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,2">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="Единица:" FontFamily="Roboto Condensed" Margin="0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF606981"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="{Binding UnitName, ElementName=BCS}" FontFamily="Roboto Condensed" Margin="5,0,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF1697FC"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="Тип:" FontFamily="Roboto Condensed" Margin="0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF606981"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="{Binding BarcodeType, ElementName=BCS}" FontFamily="Roboto Condensed" Margin="5,0,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Код:" FontFamily="Roboto Condensed" Margin="0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF606981"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="{Binding Barcode, ElementName=BCS}" FontFamily="Roboto Condensed" Margin="5,0,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="DeleteButton" Style="{DynamicResource ButtonStyle-000}" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="DeleteButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35">
                    <Grid>
                        <Rectangle Width="15" Height="1.5" RadiusY="1" RadiusX="1" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF606981"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Width="15" Height="1.5" RadiusY="1" RadiusX="1" RenderTransformOrigin="0.5,0.5" Margin="0,0.25">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF606981"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
