ShuhratControlLibrary/Controls/ConnectionsListUC.xaml

<UserControl x:Class="ShuhratControlLibrary.Controls.ConnectionsListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShuhratControlLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="395" d:DesignWidth="500">
    <UserControl.Resources>

        <Color x:Key="Grey-Border">#FFDDE1E4</Color>

    </UserControl.Resources>
    <Grid>
        <Rectangle Margin="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource Grey-Border}"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Border BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Light-005}"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource Light-001}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource Light-002}"/>
                    </Border.Background>
                    <Border BorderThickness="0,1,0,0" BorderBrush="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="20" Height="20">
                                <Canvas HorizontalAlignment="Left" Height="70" UseLayoutRounding="False" VerticalAlignment="Top" Width="70">
                                    <Canvas Height="70.001" Canvas.Left="0.014" Canvas.Top="0.014" Width="70.001">
                                        <Path Data="F1M36.1357,35.0732L36.1357,24.4492L33.8927,24.4492L33.8927,35.0732L12.0547,35.0732L12.0547,45.5792L1.5487,45.5792C0.722700000000003,45.5792,0.0137,46.2872,0.0137,47.1132L0.0137,61.8692L26.2197,61.8692L26.2197,47.1132C26.2197,46.2872,25.5117,45.5792,24.5677,45.5792L14.1787,45.5792L14.1787,37.1982L55.8487,37.1982L55.8487,45.5792L45.4607,45.5792C44.5167,45.5792,43.8087,46.2872,43.8087,47.1132L43.8087,61.8692L70.0147,61.8692L70.0147,47.1132C70.0147,46.2872,69.3057,45.5792,68.3617,45.5792L57.9737,45.5792L57.9737,35.0732z" Height="37.42" Canvas.Left="0" Stretch="Fill" Canvas.Top="24.435" Width="70.001">
                                            <Path.Fill>
                                                <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="F1M53.1338,68.4795L60.6888,68.4795L60.2168,64.5835L53.6068,64.5835z M9.3398,68.4795L16.8948,68.4795L16.4228,64.5835L9.8118,64.5835z M31.1778,22.9145L38.8508,22.9145L38.2608,19.1375L31.7678,19.1375z" Fill="#FF938C8C" Height="49.342" Canvas.Left="9.326" Stretch="Fill" Canvas.Top="19.123" Width="51.349"/>
                                        <Path Data="F1M48.0576,16.4224L48.0576,1.5484C48.0576,0.722400000000004,47.3496,0.014400000000002,46.5236,0.014400000000002L23.5046,0.014400000000002C22.6786,0.014400000000002,21.9706,0.722400000000004,21.9706,1.5484L21.9706,16.4224z" Height="16.408" Canvas.Left="21.957" Stretch="Fill" Canvas.Top="0" Width="26.087">
                                            <Path.Fill>
                                                <SolidColorBrush Color="{DynamicResource Red-001}"/>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="F1M7.333,70.015L18.783,70.015L18.783,68.48L7.333,68.48z M51.245,70.015L62.577,70.015L62.577,68.48L51.245,68.48z M43.809,61.869L43.809,63.286C43.809,64.112,44.517,64.82,45.461,64.82L68.361,64.82C69.306,64.82,70.015,64.112,70.015,63.286L70.015,61.869z M29.289,24.449L40.739,24.449L40.739,22.914L29.289,22.914z M21.97,16.422L21.97,17.721C21.97,18.547,22.679,19.255,23.505,19.255L46.523,19.255C47.35,19.255,48.058,18.547,48.058,17.721L48.058,16.422z M0.014,61.869L0.014,63.286C0.014,64.112,0.723,64.82,1.549,64.82L24.567,64.82C25.512,64.82,26.22,64.112,26.22,63.286L26.22,61.869z" Fill="#FFB9B9B9" Height="53.593" Canvas.Left="0" Stretch="Fill" Canvas.Top="16.408" Width="70.001"/>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="СПИСОК ПОДКЛЮЧЕНИЙ" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/ShuhratControlLibrary;component/Fonts/#Roboto">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Button x:Name="ButtonCloseConnectionList" x:FieldModifier="public" Style="{DynamicResource ButtonStyle-000}" BorderThickness="0" FontFamily="Roboto Condensed" Margin="0" Grid.Column="2" Cursor="Hand">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource Light-002}"/>
                                </Button.Background>
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                                </Button.Foreground>
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Light-005}"/>
                                </Button.BorderBrush>
                                <Grid>
                                    <Rectangle Width="12" Height="2" RadiusY="0.5" RadiusX="0.5" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-42.821"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{DynamicResource Red-001}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Width="12" Height="2" RadiusY="0.5" RadiusX="0.5" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{DynamicResource Red-001}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Button>
                        </Grid>
                    </Border>
                </Border>
                <Border Grid.Row="1" Margin="0" BorderThickness="0" Background="White">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Light-005}"/>
                    </Border.BorderBrush>
                    <ScrollViewer Margin="0" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="stpConnectionList" x:FieldModifier="public" Orientation="Vertical">
                            <local:ConnectionRB Height="37" Content="New Data Base" >
                                <local:ConnectionRB.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                </local:ConnectionRB.Foreground>
                            </local:ConnectionRB>
                            <local:ConnectionRB Height="37" Content="New Data Base" >
                                <local:ConnectionRB.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                </local:ConnectionRB.Foreground>
                            </local:ConnectionRB>
                            <local:ConnectionRB Height="37" Content="New Data Base" >
                                <local:ConnectionRB.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                </local:ConnectionRB.Foreground>
                            </local:ConnectionRB>
                            <local:ConnectionRB Height="37" Content="New Data Base" >
                                <local:ConnectionRB.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                </local:ConnectionRB.Foreground>
                            </local:ConnectionRB>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border BorderThickness="0,1,0,0" Grid.Row="2" Margin="0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Light-005}"/>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonBackToAuthorization" x:FieldModifier="public" Style="{DynamicResource ButtonStyle-002}" BorderThickness="0,0,1,0" FontFamily="Roboto" Cursor="Hand">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource Light-002}"/>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Light-005}"/>
                            </Button.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="12" Margin="0,0,0,1">
                                    <Canvas HorizontalAlignment="Left" Height="70" UseLayoutRounding="False" VerticalAlignment="Top" Width="70">
                                        <Canvas Height="70" Canvas.Left="14.449" Canvas.Top="0" Width="41.131">
                                            <Path Data="M28.2637,35.0244L54.4657,8.8224C55.1677,8.1194,55.5797,7.1504,55.5797,6.1324C55.5797,5.0894,55.1677,4.1444,54.4657,3.4174L52.1627,1.1144C51.4357,0.3874,50.4907,0.000399999999999068,49.4487,0.000399999999999068C48.4297,0.000399999999999068,47.4607,0.3874,46.7577,1.1144L15.5627,32.3094C14.8357,33.0124,14.4487,33.9824,14.4487,35.0244C14.4487,36.0424,14.8357,37.0114,15.5627,37.7394L46.7087,68.8844C47.4367,69.6124,48.4067,70.0004,49.4237,70.0004C50.4417,70.0004,51.4107,69.6124,52.1387,68.8844L54.4167,66.5824C55.9197,65.1034,55.9197,62.6564,54.4167,61.1774z" Height="70" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="41.131">
                                                <Path.Fill>
                                                    <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                                                </Path.Fill>
                                            </Path>
                                        </Canvas>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="Назад" VerticalAlignment="Center" TextWrapping="Wrap" Margin="7,0" TextAlignment="Center" FontFamily="/ShuhratControlLibrary;component/Fonts/#Roboto"/>
                            </StackPanel>

                        </Button>
                        <Button x:Name="ButtonSelectedConnectionCheck"  x:FieldModifier="public" Style="{DynamicResource ButtonStyle-002}" BorderThickness="0,0,1,0" Grid.Column="1" Content="Проверить сединение" FontFamily="/ShuhratControlLibrary;component/Fonts/#Roboto" Margin="0" Cursor="Hand">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource Light-002}"/>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Light-005}"/>
                            </Button.BorderBrush>
                        </Button>
                        <Button x:Name="ButtonGoToCreateConnection" x:FieldModifier="public" Style="{DynamicResource ButtonStyle-002}" BorderThickness="0" Grid.Column="3" Content="Создать подключение" FontFamily="/ShuhratControlLibrary;component/Fonts/#Roboto" Margin="0" Cursor="Hand">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource Light-002}"/>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                            </Button.Foreground>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Light-005}"/>
                            </Button.BorderBrush>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
