ShuhratControlLibrary/Controls/FavoriteButton.xaml

<Button
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShuhratControlLibrary.Controls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ShuhratControlLibrary.Controls.FavoriteButton"
             mc:Ignorable="d" 
             Name="FB"
             d:DesignHeight="107" d:DesignWidth="111" OverridesDefaultStyle="True" Style="{DynamicResource FavoriteButtonStyle}">

    <Button.Resources>
        <Style x:Key="FavoriteButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="press">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rctPress">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Cursor="Hand" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="rctOwer" Grid.RowSpan="5" Fill="White" Opacity="0"/>
                                    <TextBlock Text="{TemplateBinding Content}" Margin="5,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" Foreground="{TemplateBinding Foreground}" Grid.RowSpan="1"/>
                                    <ContentControl Content="{Binding Icon, ElementName=FB}" Width="{Binding IconSize, ElementName=FB}" Height="{Binding IconSize, ElementName=FB}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="0"/>
                                    <Rectangle x:Name="rctPress" Grid.RowSpan="5" Fill="White" Opacity="0"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rctOwer" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource press}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>

</Button>
