ShuhratControlLibrary/Controls/NomenImageUC.xaml

<UserControl x:Class="ShuhratControlLibrary.Controls.NomenImageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShuhratControlLibrary.Controls"
             x:Name="NIUC"
             mc:Ignorable="d" 
             d:DesignWidth="294.5" d:DesignHeight="200" Width="auto" Height="auto" Margin="0,0,5,5">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="White" Width="294">
                            <Grid>
                                <Image Source="{Binding NomenImage, ElementName=NIUC, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" Margin="1" />
                                <Grid x:Name="gridTools" VerticalAlignment="Bottom" Height="40" Margin="1,0,1,10" Opacity="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="45"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Opacity="0.65" Grid.ColumnSpan="3">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{DynamicResource Dark-004}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <CheckBox IsChecked="{Binding MainImage, ElementName=NIUC, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Style="{DynamicResource CheckBoxStyle1}" Grid.Column="1" Margin="5"/>
                                    <Button x:Name="DeleteButton" Background="Transparent" Style="{DynamicResource BlueButtonStyle}" Grid.Column="2" Margin="5" Click="PART_DeleteButton_Click">
                                        <Viewbox Width="18" Height="18">
                                            <Canvas HorizontalAlignment="Left" Height="30" UseLayoutRounding="False" VerticalAlignment="Top" Width="30">
                                                <Canvas Height="20" Canvas.Left="5" Canvas.Top="5" Width="20">
                                                    <Path Data="M5,5L25,25" Height="25.669" Canvas.Left="-2.834" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" StrokeThickness="2.8" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="-2.834" Width="25.669" Stroke="#FFC7D2E2"/>
                                                    <Path Data="M25,5L5,25" Height="25.669" Canvas.Left="-2.834" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" StrokeThickness="2.8" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="-2.834" Width="25.669" Stroke="#FFC7D2E2"/>
                                                </Canvas>
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <TextBox Text="{Binding Description, ElementName=NIUC, UpdateSourceTrigger=PropertyChanged}" Margin="0,10" Background="Transparent" BorderThickness="0" FontFamily="/ShuhratControlLibrary;component/Fonts/#Roboto" VerticalContentAlignment="Center" Padding="10,1,1,1" Foreground="White"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="gridTools" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>


    <UserControl.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" >
                                <Grid>
                                    <Viewbox Width="20" Height="20" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                                        <Canvas HorizontalAlignment="Left" Height="70" UseLayoutRounding="False" VerticalAlignment="Top" Width="70">
                                            <Canvas Height="70" Canvas.Left="0" Canvas.Top="0" Width="70">
                                                <Path Data="F1M35.0308,0C15.6868,0,-0.000199999999999534,15.687,-0.000199999999999534,35.031C-0.000199999999999534,54.313,15.6868,70,35.0308,70C54.3138,70,69.9998,54.313,69.9998,35.031C69.9998,15.687,54.3138,0,35.0308,0 M35.0308,65.598C18.1048,65.598,4.4028,51.896,4.4028,35.031C4.4028,18.104,18.1048,4.402,35.0308,4.402C51.8958,4.402,65.5978,18.104,65.5978,35.031C65.5978,51.896,51.8958,65.598,35.0308,65.598" Height="70" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="70" Fill="#FFC7D2E2"/>
                                            </Canvas>
                                        </Canvas>
                                    </Viewbox>
                                    <Viewbox x:Name="viewbox" Width="25" Height="Auto" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Visibility="Hidden">
                                        <Canvas HorizontalAlignment="Left" Height="70" UseLayoutRounding="False" VerticalAlignment="Top" Width="70">
                                            <Canvas Height="70" Canvas.Left="0" Canvas.Top="0" Width="70">
                                                <Path Data="F1M52.0195,22.6309C50.2835,20.9569,47.5555,20.9569,45.8195,22.6309L30.3805,38.0689L24.1805,31.9309C22.4445,30.1949,19.7165,30.1949,17.9805,31.9309C16.3065,33.6049,16.3065,36.3959,17.9805,38.0689L27.2805,47.3689C28.9545,49.1059,31.7455,49.1059,33.4805,47.3689L52.0195,28.8309C53.6935,27.0949,53.6935,24.3669,52.0195,22.6309" Height="27.296" Canvas.Left="16.725" Stretch="Fill" Canvas.Top="21.375" Width="36.55">
                                                    <Path.Fill>
                                                        <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                                                    </Path.Fill>
                                                </Path>
                                            </Canvas>
                                        </Canvas>
                                    </Viewbox>
                                </Grid>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="viewbox" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

</UserControl>
