ControlSystemsLibrary/Views/Authorization/LoginControl.xaml

<UserControl x:Class="ControlSystemsLibrary.Views.Authorization.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemsLibrary.Views.Authorization"
             xmlns:controls="clr-namespace:ShuhratControlLibrary.Controls;assembly=ShuhratControlLibrary"
             xmlns:loaders="clr-namespace:ShuhratControlLibrary.Controls.Loaders;assembly=ShuhratControlLibrary"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="900"
             Name="AP">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Light-003}"/>
        </Grid.Background>
        <Image Source="/ControlSystemsLibrary;component/Resources/Images/Shuhrat.jpg" Opacity="0.6" Stretch="UniformToFill" Grid.RowSpan="2"/>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="153*"/>
                <RowDefinition Height="Auto" MinHeight="200"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding LoginUserControl, ElementName=AP}" Height="395" Width="500" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Margin="10,0,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txbxMessage" IsReadOnly="True" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Medium" HorizontalContentAlignment="Center" TextWrapping="Wrap" Margin="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ContentControl  Content="{Binding Loader, ElementName=AP}" Margin="0" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
        
        </Grid>
        
    </Grid>
</UserControl>
