ControlSystemsLibrary/Views/ATI_Contents/Nomenclature/Tools/SelectedNomenclatures.xaml

<UserControl x:Class="ControlSystemsLibrary.Views.Tools.SelectedNomenclatures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemsLibrary.Views.Tools"
             mc:Ignorable="d" 
             x:Name="SN"
             d:DesignHeight="480" d:DesignWidth="850" Height="500" Width="870">

    <UserControl.Resources>
        <!--Стиль DataGrid-->
        <!--#region DataGrid-->

        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <!--Стиль для области заголовка-->
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="White">

                <!--<Setter.Value>
                    <SolidColorBrush Color="{StaticResource Light-004}"/>
                </Setter.Value>-->
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Light-005}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectiveScrollingGrid.AllowDrop" Value="False"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed"/>
            <Setter Property="DataGridColumnHeader.SeparatorBrush" Value="Yellow"/>
            <Setter Property="SeparatorVisibility" Value="Visible" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow">
            <!--<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
            <EventSetter Event="PreviewKeyDown" Handler="DataGridRow_PreviewKeyDown"/>-->

            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource Light-002}"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource Light-001}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Light-001}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Setters>

                <!--<Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Light-001}"/>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed"/>
                <Setter Property="FontSize" Value="12.667"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" Margin="7,0,0,0"/>
                                <!--Выравнивание текста в ячейках по вертикали-->
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--<Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>-->
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Light-001}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Transparent"/>


                </Trigger>
            </Style.Triggers>
        </Style>





        <Style TargetType="DataGrid" x:Key="NomenDG">
            <!-- Make the border and grid lines a little less imposing -->


            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource Light-005}"/>
                </Setter.Value>
                <!--<Setter.Value>
                <SolidColorBrush Color="{DynamicResource Red-001}"/>
            </Setter.Value>-->
            </Setter>

            <!--Цвет границ вокруг-->
            <Setter Property="BorderThickness" Value="0"/>
            <!--Толшина границ-->
            <Setter Property="HorizontalGridLinesBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Light-004}"/>
                </Setter.Value>
            </Setter>

            <!--Цвет горизонтальных линий-->
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>


            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
            <!--Цвет вертикальных линий-->
            <Setter Property="RowHeaderWidth" Value="0"/>
            <!--Ширина области заголовка строк-->
            <!--<Setter Property="ColumnHeaderHeight" Value="30"/>-->
            <!--Высота области заголовка столбцов-->
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <!--Привязка стиля заголовка ()-->

            <Setter Property="Background" Value="White"/>

            <!--Цвет заднего фона (прозрачный)-->
            <Setter Property="RowBackground" Value="Transparent"/>
            <!--Цвет строки-->
            <Setter Property="AlternatingRowBackground" Value="Transparent"/>

            <!--Цвет строки через одну строку-->

            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="SelectionMode" Value="Extended"/>


            <!--Метод выбора строки(целая строка или отдельная ячейка)-->
            <Setter Property="CanUserSortColumns" Value="False"/>
            <!--******************** Сортировка ******************** -->
            <!--Разрещение(Запрет) на фильрацию-->
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="RowHeight" Value="30"/>
            <!--Высота строк-->

            <!--<Setter Property="RowStyle">
                -->
            <!--Стиль строк-->
            <!--
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            -->
            <!-- Highlight a grid row as the mouse passes over -->
            <!--
                            <Trigger Property="IsMouseOver" Value="True">
                                -->
            <!--<Setter Property="FontWeight"  Value="Bold" />-->
            <!--
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Light-002}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>-->


            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>

                            <!-- Highlight selected rows -->

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>

                        <!-- Add some padding around the contents of a cell -->

                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion -->
        <!--Стиль DataGrid-->

    </UserControl.Resources>


    <Grid Margin="10">
        <Rectangle Fill="White" Margin="1" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Border Background="White" BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Light-005}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Viewbox Height="15">
                            <Canvas HorizontalAlignment="Left" Height="70" UseLayoutRounding="False" VerticalAlignment="Top" Width="70">
                                <Canvas Height="70" Canvas.Left="7.713" Canvas.Top="0" Width="54.58">
                                    <Path Data="F1M60.4209,1.9419C57.8319,-0.647099999999996,53.6709,-0.647099999999996,51.1739,1.9419L28.0569,24.9669L18.9019,15.7199C16.3129,13.2229,12.1519,13.2229,9.6549,15.7199C7.06590000000001,18.3089,7.06590000000001,22.4699,9.6549,24.9669L23.4329,38.8379C26.0229,41.3339,30.1839,41.3339,32.6799,38.8379L60.4209,11.1889C62.9179,8.59990000000001,62.9179,4.4389,60.4209,1.9419" Fill="#FF9FCE26" Height="40.71" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="54.58"/>
                                    <Path Data="F1M60.4209,31.1626C57.8319,28.6656,53.6709,28.6656,51.1739,31.1626L28.0569,54.2806L18.9019,45.0336C16.3129,42.4446,12.1519,42.4446,9.6549,45.0336C7.06590000000001,47.5296,7.06590000000001,51.6906,9.6549,54.2806L23.4329,68.0586C26.0229,70.6476,30.1839,70.6476,32.6799,68.0586L60.4209,40.4096C62.9179,37.8206,62.9179,33.7516,60.4209,31.1626" Fill="#FF9FCE26" Height="40.711" Canvas.Left="0" Stretch="Fill" Canvas.Top="29.29" Width="54.58"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Выбранные номенклатуры" FontFamily="Roboto Condensed" FontSize="14.667" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource DarkBlue-001}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <Button x:Name="ButtonClose" Style="{DynamicResource ResourceKey=ButtonStyle-000}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0" Width="55" Grid.Column="1">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Width="15" Height="1.5" RadiusY="1" RadiusX="1" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource Dark-001}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="15" Height="1.5" RadiusY="1" RadiusX="1" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource Dark-001}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Button>

                </Grid>
                <Grid Grid.Row="1" Margin="20,0,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="SelectedNomenclaturesDataGrid" Style="{DynamicResource NomenDG}" BorderThickness="1" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"  CanUserAddRows="False" >
                        <DataGrid.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Light-005}"/>
                        </DataGrid.BorderBrush>
                        <DataGrid.Columns>

                            <!--Столбец ID-->
                            <DataGridTextColumn Header="ID" Visibility="Hidden"/>

                            <!--Столбец Иконка-->
                            <DataGridTemplateColumn Width="40" IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl SnapsToDevicePixels="True" Margin="0,0,8.5,0" Content="{Binding Icon}" Width="16" Height="16"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Столбец Название-->
                            <DataGridTextColumn Header="Наименование" Width="5*" IsReadOnly="True" Binding="{Binding Name}" CanUserResize="False"/>

                            <!--Столбец Артикул-->
                            <DataGridTextColumn Header="Артикул" Width="2*" MinWidth="70" IsReadOnly="True" Binding="{Binding Article}" CanUserResize="False"/>

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
